*** DDL commands*********


use salesdata;


create table courses
(
course_id char(10),
course_name varchar (50),
mode_of_delivery varchar(20),
student_intake varchar(10),
Faculty varchar(10)
);

select * from swamy_courses;

alter table courses change column mode_of_delivery Delivery_Mode varchar(10);
alter table courses change column student_intake studentpurchase varchar(50);

alter table courses change column course_id student_id varchar(50);

alter table courses change column Faculty Campus varchar(30);

alter table courses drop column campus;

alter table courses rename to Swamy_courses;

alter table Swamy_courses add column Teaching varchar(20);


************************** Constraints *****************************

--> Primary Keys
--> Not Null
--> Foregin Key
--> Unique
--> Check
--> Default


^^^^^^^^^^^^^^ Using the NOt null & uniques in the tables ^^^^^^^^^^^^^^
use salesdata;
create table courses
(
Course_ID char(10) unique,
Course_name varchar(30) not null,
Delivery_mode varchar(15),
Students_Intake int,
Faculty varchar(30)
);

insert into courses values
('PW101','Data Analytics','Recroded',100,'Swamy');

insert into courses values
('PW102', 'Python for Beginners', 'Live', 120, 'Delhi'),
('PW103', 'SQL Mastery', 'Recorded', 80, 'Bangalore'),
('PW104', 'Machine Learning Basics', 'Live', 95, 'Chennai'),
('PW105', 'Power BI Advanced', 'Recorded', 110, 'Hyderabad'),
('PW106', 'Excel for Data Analysis', 'Live', 130, 'Pune'),
('PW107', 'Full Stack Web Development', 'Recorded', 115, 'Ahmedabad'),
('PW108', 'AWS Cloud Essentials', 'Live', 90, 'Jaipur'),
('PW109', 'Introduction to Cyber Security', 'Recorded', 105, 'Kolkata');

select * from courses;

 -- Using the duplicate & not null to add the values in data (which shows the eroor)
 insert into courses values
('PW101','' , 'Live', 120, 'Delhi');


^^^^^^^^^^^^^^ Using the check in the table ^^^^^^^^^^^^^^

>> use the check in constraints
use salesdata;
create table courses
(
Course_ID char(10) unique,
Course_name varchar(30) not null,
Delivery_mode varchar(15),

Students_Intake int check(Students_Intake >=90),
Faculty varchar(30)
);

insert into courses values
('PW101','Data Analytics','Recroded',100,'Swamy');

insert into courses values
('PW102', 'Python for Beginners', 'Live', 120, 'Delhi'),
('PW103', 'SQL Mastery', 'Recorded', 90, 'Bangalore'),
('PW104', 'Machine Learning Basics', 'Live', 95, 'Chennai'),
('PW105', 'Power BI Advanced', 'Recorded', 110, 'Hyderabad'),
('PW106', 'Excel for Data Analysis', 'Live', 130, 'Pune'),
('PW107', 'Full Stack Web Development', 'Recorded', 115, 'Ahmedabad'),
('PW108', 'AWS Cloud Essentials', 'Live', 90, 'Jaipur'),
('PW109', 'Introduction to Cyber Security', 'Recorded', 105, 'Kolkata');

select * from courses;

 -- Using the duplicate & not null to add the values in data (which shows the eroor)
insert into courses values
('PW111', 'Python for Beginners', 'Live', 200, 'Delhi');

^^^^^^^^^^^^^^ Using the Default in the table ^^^^^^^^^^^^^^

use salesdata;
create table courses
(
Course_ID char(10) unique,
Course_name varchar(30) not null,
Delivery_mode varchar(15) default("Offline"),
Students_Intake int check(Students_Intake >=90),
Faculty varchar(30)
);

insert into courses values
('PW101','Data Analytics','Recroded',100,'Swamy');

insert into courses values
('PW102', 'Python for Beginners', 'Live', 120, 'Delhi'),
('PW103', 'SQL Mastery', 'Recorded', 90, 'Bangalore'),
('PW104', 'Machine Learning Basics', '', 95, 'Chennai'),
('PW105', 'Power BI Advanced', 'Recorded', 110, 'Hyderabad'),
('PW106', 'Excel for Data Analysis', '', 130, 'Pune'),
('PW107', 'Full Stack Web Development', 'Recorded', 115, 'Ahmedabad'),
('PW108', 'AWS Cloud Essentials', 'Live', 90, 'Jaipur'),
('PW109', 'Introduction to Cyber Security', 'Recorded', 105, 'Kolkata');

select * from courses;

insert into courses values
('PW1011','Data Analytics',Null ,100,'Swamy');

 -- Using the duplicate & not null to add the values in data (which shows the eroor)
insert into courses values
('PW111', 'Python for Beginners', 'Live', 200, 'Delhi');

 ---------------------------------------->>>>>>>>>>>>>> The output will always be null




















































































































